{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=QuotesApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "QuoteCache": {
    "Enabled": false,
    "RedisConnection": "localhost:6379",
    "L2ExpirationSeconds": 300,
    "L1ExpirationSeconds": 60,
    "SimulatedDbLatencyMs": 0
  },
  "DownstreamResilience": {
    "BaseAddress": "http://localhost:5051",
    "BulkheadPermitLimit": 8,
    "BulkheadQueueLimit": 4,
    "TotalTimeoutSeconds": 10,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMs": 200,
    "FailureRatio": 0.5,
    "MinimumThroughput": 10,
    "SamplingDurationSeconds": 10,
    "BreakDurationSeconds": 10,
    "AttemptTimeoutSeconds": 2
  },
  "Jwt": {
    "Issuer": "QuotesApi",
    "Audience": "QuotesApi",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId} {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*"
}
